# GiphyInAJiffy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyinajiffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyinajiffy/: GiphyActivity.kt  GiphyApplication.kt  GiphyDetailFragment.kt  GiphyListFragment.kt  GiphyViewModel.kt  TimberReleaseTree.kt
app/src/main/res/layout/: activity_main.xml  fragment_giphy_detail.xml  fragment_giphy_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyinajiffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
